# AerialMapmaker

./: MainActivity.java  bearingrange2latlong_calculators.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c_sharpphoto/aerialmapmaker/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_flight.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c_sharpphoto/aerialmapmaker/: Elevation.java  Flight.java  MainActivity.java  MapsActivity.java  MissionPlanner.java  Utils.java  WaypointList.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_mission_planner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c_sharpphoto/aerialmapmaker/: ExampleUnitTest.java
dJISDKLIB/: build.gradle
